<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:PacmanGame.ViewModels"
             mc:Ignorable="d" d:DesignWidth="448" d:DesignHeight="500"
             x:Class="PacmanGame.Views.PacmanGameView"
             x:DataType="vm:PacmanGameViewModel" 
             Focusable="True">

    <UserControl.Styles>
        <Style Selector="TextBlock.h1">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Yellow"/>
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto, *">
        <Border Grid.Row="0" Background="Black" Padding="10">
            <StackPanel Orientation="Horizontal" Spacing="20" HorizontalAlignment="Center">
                <TextBlock Classes="h1" Text="{Binding Score, StringFormat='SCORE: {0}'}"/>
                <TextBlock Classes="h1" Text="{Binding Lives, StringFormat='LIVES: {0}'}"/>
            </StackPanel>
        </Border>

        <Viewbox Grid.Row="1" Stretch="Uniform">
            <Canvas Width="448" Height="496" Background="Black">
                
                <ItemsControl ItemsSource="{Binding GameEntities}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                    <ItemsControl.Styles>
                        <Style Selector="ContentPresenter" x:DataType="vm:EntityViewModel">
                            <Setter Property="Canvas.Left" Value="{Binding X}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        </Style>
                    </ItemsControl.Styles>
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:EntityViewModel">
                            <Image Width="26" Height="26" Source="{Binding Sprite}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>