<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:PacmanGame.ViewModels"
             x:Class="PacmanGame.Views.PacmanGameView"
             x:DataType="vm:PacmanGameViewModel" 
             Focusable="True">

    <Grid RowDefinitions="Auto, *">
        <Border Grid.Row="0" Background="Black" Padding="10">
            <StackPanel Orientation="Horizontal" Spacing="40" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Score, StringFormat='SCORE: {0}'}" Foreground="White" FontSize="20" FontWeight="Bold"/>
                <TextBlock Text="{Binding Lives, StringFormat='LIVES: {0}'}" Foreground="White" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
        </Border>

        <Viewbox Grid.Row="1" Stretch="Uniform">
            <Canvas Width="736" Height="813" Background="Black">
                
            
                <ItemsControl ItemsSource="{Binding GameEntities}" Width="672" Height="744"
                              Canvas.Left="{Binding MapOffsetX}" Canvas.Top="{Binding MapOffsetY}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="672" Height="744" Background="Transparent"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                    <ItemsControl.Styles>
                        <Style Selector="ContentPresenter" x:DataType="vm:EntityViewModel">
                            <Setter Property="Canvas.Left" Value="{Binding X}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        </Style>
                    </ItemsControl.Styles>
                    
                    <ItemsControl.DataTemplates>
                        <DataTemplate DataType="{x:Type vm:DotViewModel}">
                            <Ellipse Width="8" Height="8" Fill="#FFB8ae"/>
                        </DataTemplate>
                        
                        <DataTemplate DataType="{x:Type vm:WallViewModel}">
                            <Rectangle Width="24" Height="24" Fill="Transparent"/>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type vm:PlayerEntityViewModel}">
                            <Image Width="72" Height="72" Source="{Binding Sprite}"/>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type vm:GhostEntityViewModel}">
                            <Image Width="24" Height="24" Source="{Binding Sprite}"/>
                        </DataTemplate>
                    </ItemsControl.DataTemplates>
                </ItemsControl>
                
                <Image Source="/Assets/map.jpg" Width="736" Height="813" Opacity="0.4" IsHitTestVisible="False"/>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>